# toss

./: README.md  pom.xml
src/doc/: sql.txt
src/main/java/com/springmvc/controller/: LoginController.java  UserController.java
src/main/java/com/springmvc/entity/: User.java
src/main/java/com/springmvc/service/: UserService.java
src/main/java/com/springmvc/service/impl/: UserServiceImpl.java
src/main/resources/: Spring-mvc.xml  applicationContext-beans.xml  applicationContext-common.xml  jdbc.properties  log4j.properties
src/main/webapp/: HelloWorld.jsp  index.jsp  loginSuccess.jsp
src/main/webapp/WEB-INF/: web.xml
