# JDBC Configuration  
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/toss?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=duokanshu
# DBCP Pool settings  
initialSize=5
maxActive=10
maxIdle=5
minIdle=1
maxWait=30000
validationQuery=select 1